##Keycodes 

#SHIFT

"label": "1",
"keyCode": 17450,
"label": "2",
"keyCode": 17451,
"label": "3",
"keyCode": 17452,
"label": "4",
"keyCode": 17453,
"label": "5",
"keyCode": 17454,
"label": "6",
"keyCode": 17455,
"label": "7",
"keyCode": 17456,
"label": "8",
"keyCode": 17457,
"label": "9",
"keyCode": 17458,
"label": "10",
"keyCode": 17459,

#LOCK

"label": "1",
"keyCode": 17492,
"label": "2",
"keyCode": 17493,
"label": "3",
"keyCode": 17494,
"label": "4",
"keyCode": 17495,
"label": "5",
"keyCode": 17496,
"label": "6",
"keyCode": 17497,
"label": "7",
"keyCode": 17498,
"label": "8",
"keyCode": 17499,
"label": "9",
"keyCode": 17500,
"label": "10",
"keyCode": 17501,

#IDEAL

-- Layer 1 
-- Layer 5>dois
-- Layer 9>três
-- Layer 6>quatro
-- Layer 8>cinco
-- Layer 4>seis
-- Layer 10>sete
-- Layer 2>oito
-- Layer 3>nove
-- Layer 7>dez

-- Layer 1 
Shift: 2>oito, 3>nove, 7>dez, 6>quatro
Lock: 5>dois

-- Layer 5>dois
Shift: 2>oito, 7>dez
Lock: 1, 9>três

-- Layer 9>três
Shift: 2>oito, 7>dez
Lock: 1, 6>quatro

-- Layer 6>quatro
Shift: 
Lock: 1, 8>cinco

-- Layer 8>cinco
Shift: 
Lock: 1, 4>seis

-- Layer 4>seis
Shift: 
Lock: 1, 10>sete

-- Layer 10>sete
Shift: 
Lock: 1, 1

-- Layer 2>oito
Shift: 2>oito, 3>nove, 7>dez, 6>quatro
Lock: 1, 9>três, 10>sete

-- Layer 3>nove
Shift: 
Lock: 

-- Layer 7>dez
Shift: 
Lock: 1, 8>cinco

#IDEAL COM KEYCODES

-- Layer 1 
Shift: 2>oito, 3>nove, 7>dez, 6>quatro
Lock: 5>dois
Shift(keycode): 17451>17457, 17452>17458, 17456>17459, 17455>17453
Lock(keycode): 17496>17494

-- Layer 5>dois
Shift: 2>oito, 7>dez
Lock: 1, 9>três
Shift(keycode): 
Lock(keycode): 

-- Layer 9>três
Shift: 2>oito, 7>dez
Lock: 1, 6>quatro
Shift(keycode): 
Lock(keycode): 

-- Layer 6>quatro
Shift: 
Lock: 1, 8>cinco
Shift(keycode): 
Lock(keycode): 

-- Layer 8>cinco
Shift: 
Lock: 1, 4>seis
Shift(keycode): 
Lock(keycode):

-- Layer 4>seis
Shift: 
Lock: 1, 10>sete
Shift(keycode): 
Lock(keycode): 

-- Layer 10>sete
Shift: 
Lock: 1, 1
Shift(keycode): 
Lock(keycode): 

-- Layer 2>oito
Shift: 2>oito, 3>nove, 7>dez, 6>quatro
Lock: 1, 9>três, 10>sete
Shift(keycode): 
Lock(keycode): 

-- Layer 3>nove
Shift: 
Lock: 
Shift(keycode): 
Lock(keycode): 

-- Layer 7>dez
Shift: 
Lock: 1, 8>cinco
Shift(keycode): 
Lock(keycode): 
