Name                | Version                     | Source      | Updated                  
1history            | 0.3.1                       | lemon       | 2023-01-26T16:41:19-03:00
7zip                | 22.01                       | main        | 2022-09-19T13:24:19-03:00
adb                 | 33.0.3                      | main        | 2022-10-14T11:59:00-03:00
alacritty           | 0.11.0                      | extras      | 2022-11-30T11:37:06-03:00
alist               | 3.9.2                       | main        | 2023-01-30T12:05:24-03:00
altsnap             | 1.58                        | extras      | 2023-01-20T16:57:44-03:00
anki                | 2.1.57                      | extras      | 2023-01-30T12:05:51-03:00
autohotkey          | 2.0.2                       | extras      | 2023-01-20T16:39:17-03:00
bitwarden           | 2023.1.1                    | extras      | 2023-01-20T16:58:16-03:00
cpu-z               | 2.04                        | extras      | 2023-01-30T12:05:55-03:00
dark                | 3.11.2                      | main        | 2022-09-19T13:25:42-03:00
dbeaver             | 22.3.3                      | extras      | 2023-01-23T20:58:50-03:00
deno                | 1.30.0                      | main        | 2023-01-26T10:58:55-03:00
discord             | 1.0.9007-14                 | extras      | 2022-11-28T18:33:26-03:00
docker              | 20.10.23                    | main        | 2023-01-20T16:58:32-03:00
everything-alpha    | 1.5.0.1330a                 | versions    | 2022-11-28T18:33:26-03:00
fd                  | 8.6.0                       | main        | 2022-12-15T11:22:03-03:00
ffmpeg              | 5.1.2                       | main        | 2022-09-27T11:13:53-03:00
files-np            | 2.4.25                      | nonportable | 2023-01-26T17:53:11-03:00
Flow-Launcher       | 1.12.1                      | extras      | 2023-01-26T10:59:26-03:00
flux                | 4.120                       | extras      | 2022-09-19T13:29:03-03:00
gawk                | 5.2.1                       | main        | 2023-01-30T20:31:10-03:00
gcc                 | 11.2.0                      | main        | 2022-09-19T13:29:47-03:00
gimp                | 2.10.32-1                   | extras      | 2022-10-24T14:03:38-03:00
git                 | 2.39.1.windows.1            | dorado      | 2023-01-31T18:14:28-03:00
git-crypt           | 0.6.0-701fb8e               | main        | 2023-01-31T14:35:29-03:00
godot               | 3.5.1                       | extras      | 2023-01-20T19:00:59-03:00
godot-beta          | 4.0-beta12                  | versions    | 2023-01-20T19:00:56-03:00
googlechrome-canary | 109.0.5414.3                | versions    | 2022-11-28T18:33:26-03:00
gpg                 | 2.4.0                       | main        | 2023-01-31T19:23:29-03:00
gping               | 1.8.0                       | main        | 2023-01-30T12:05:57-03:00
gpu-z               | 2.52.0                      | extras      | 2023-01-20T16:39:19-03:00
grep                | 3.7                         | main        | 2022-09-19T13:30:57-03:00
grepwin             | 2.0.13                      | extras      | 2023-01-23T20:58:52-03:00
haxe                | 4.2.5                       | main        | 2022-10-13T15:33:34-03:00
houdoku             | 2.11.0                      | extras      | 2022-11-29T14:48:37-03:00
hyperfine           | 1.15.0                      | main        | 2023-01-26T16:48:41-03:00
IBMPlexMono         | 6.1.1                       | nerd-fonts  | 2023-01-31T13:26:02-03:00
IBMPlexMono-NF      | 2.3.3                       | nerd-fonts  | 2023-01-31T13:25:48-03:00
IBMPlexMono-NF-Mono | 2.3.3                       | nerd-fonts  | 2023-01-31T13:25:34-03:00
inkscape            | 1.2.2_2022-12-09_732a01da63 | extras      | 2023-01-23T21:00:00-03:00
innounp             | 0.50                        | main        | 2022-09-19T13:30:59-03:00
irfanview           | 4.62                        | extras      | 2022-12-15T11:22:06-03:00
komorebi            | 0.1.14                      | extras      | 2022-11-28T18:33:34-03:00
lf                  | r28                         | main        | 2023-01-20T16:39:19-03:00
libreoffice         | 7.4.5.1                     | extras      | 2023-01-30T12:56:25-03:00
lightshot           | nightly                     | versions    | 2022-09-19T13:30:59-03:00
llvm                | 15.0.7                      | main        | 2023-01-20T16:59:52-03:00
lockhunter          | 3.4.3                       | extras      | 2022-09-19T13:31:02-03:00
lua                 | 5.4.2                       | main        | 2022-09-19T13:31:05-03:00
make                | 4.4                         | main        | 2022-11-03T11:29:30-03:00
mediainfo           | 22.12                       | main        | 2023-01-20T16:39:24-03:00
mingw               | 12.2.0-rt_v10-rev1          | main        | 2022-11-29T14:48:42-03:00
mp3tag              | 3.19                        | extras      | 2023-01-30T12:56:30-03:00
mpc-hc-fork         | 2.0.0                       | extras      | 2023-01-20T16:39:24-03:00
msys2               | 2022-09-04                  | main        | 2022-09-19T13:32:27-03:00
multicommander      | 12.8.0.2929                 | extras      | 2023-01-20T16:39:24-03:00
mutagen             | 0.16.4                      | main        | 2023-01-26T10:59:44-03:00
neko                | 2.3.0                       | main        | 2022-10-13T15:33:20-03:00
neovim-nightly      | 0.9.0-dev-857-g2c5906b55    | versions    | 2023-02-02T11:18:28-03:00
nilesoft-shell      | 1.7                         | extras      | 2022-11-14T15:24:48-03:00
nircmd              | 2.86                        | main        | 2022-10-27T11:28:06-03:00
nvm                 | 1.1.10                      | main        | 2023-01-31T17:52:11-03:00
openjdk             | 19.0.2-7                    | java        | 2023-01-20T17:00:34-03:00
openssl             | 3.0.7                       | main        | 2023-01-31T18:48:30-03:00
opera-gx            | 94.0.4606.79                | extras      | 2023-01-23T21:00:32-03:00
pcsx2-dev           | 1.7.3994                    | games       | 2023-02-02T11:18:32-03:00
perl                | 5.32.1.1                    | main        | 2022-09-19T13:50:58-03:00
postman             | 10.9.0                      | extras      | 2023-02-02T11:18:59-03:00
pwsh                | 7.3.2                       | main        | 2023-01-27T11:20:30-03:00
pyenv               | 3.1.1                       | main        | 2023-01-20T14:06:34-03:00
qalculate           | 4.5.1                       | extras      | 2023-01-13T11:32:17-03:00
qutebrowser         | 2.5.2                       | extras      | 2022-11-14T11:56:29-03:00
retroarch           | 1.14.0                      | emulators   | 2023-01-26T18:39:27-03:00
revouninstaller     | 2.4.2                       | extras      | 2022-12-15T11:22:15-03:00
ripgrep             | 13.0.0                      | main        | 2022-09-22T16:22:48-03:00
rust-analyzer       | 2023-01-30                  | main        | 2023-02-02T11:19:04-03:00
rustup              | 1.25.1                      | main        | 2022-09-19T13:52:52-03:00
sed                 | 4.8                         | main        | 2023-01-20T16:56:37-03:00
sfsu                | 1.4.1                       | extras      | 2023-01-31T13:24:58-03:00
sharex              | 14.1.0                      | extras      | 2022-09-19T17:37:23-03:00
sidekick-browser    | 108.34.1.29019-b885871      | extras      | 2023-01-20T16:39:27-03:00
speedtest           | 1.10.163                    | extras      | 2022-09-23T16:22:52-03:00
sqlite              | 3.40.1                      | main        | 2023-01-30T17:04:57-03:00
sqlitebrowser       | 3.12.2                      | extras      | 2023-01-30T16:48:55-03:00
steam               | nightly                     | versions    | 2022-09-19T13:52:53-03:00
sublime-text        | 4-4143                      | extras      | 2022-11-17T12:20:36-03:00
sudo                | 0.2020.01.26                | main        | 2022-12-19T11:32:50-03:00
tageditor           | 3.7.7                       | extras      | 2023-01-20T16:39:27-03:00
tortoisesvn         | 1.14.5.29465                | extras      | 2023-01-31T17:26:33-03:00
totalcommander      | 10.52                       | extras      | 2022-11-03T11:29:32-03:00
trid                | 2.24-23.01.30               | main        | 2023-02-02T11:19:18-03:00
uutils-coreutils    | 0.0.17                      | main        | 2023-01-23T21:00:51-03:00
vim                 | 9.0                         | main        | 2022-09-19T13:55:42-03:00
vscode              | 1.74.3                      | extras      | 2023-01-20T17:11:26-03:00
watchman            | 2023.01.30.00               | main        | 2023-02-02T11:19:21-03:00
wavebox             | 10.109.14.2                 | extras      | 2023-01-26T16:38:47-03:00
wezterm             | 20221119-145034-49b9839f    | extras      | 2022-11-28T18:34:55-03:00
winmerge            | 2.16.26                     | extras      | 2023-02-02T11:19:25-03:00
winrar              | 6.20                        | extras      | 2023-01-23T21:01:04-03:00
wiztree             | 4.12                        | extras      | 2022-12-15T11:22:17-03:00
workspacer          | 0.9.11                      | extras      | 2022-11-18T13:44:17-03:00
wsl-distrod         | 0.1.7                       | extras      | 2022-09-28T13:52:38-03:00
xnviewmp            | 1.4.2                       | extras      | 2023-02-02T11:19:44-03:00
z                   | 1.1.13                      | extras      | 2022-09-19T13:56:28-03:00
